4:"$Sreact.fragment"
5:I[8242,["839","static/chunks/839-8bc2bed083444a80.js","970","static/chunks/970-36bdb40cd84d3581.js","177","static/chunks/app/layout-314fd089bbfe44cc.js"],"default"]
6:I[9396,["839","static/chunks/839-8bc2bed083444a80.js","970","static/chunks/970-36bdb40cd84d3581.js","177","static/chunks/app/layout-314fd089bbfe44cc.js"],"default"]
7:I[5244,[],""]
8:I[3866,[],""]
9:I[4839,["839","static/chunks/839-8bc2bed083444a80.js","970","static/chunks/970-36bdb40cd84d3581.js","763","static/chunks/app/services/page-394727b10716f7d3.js"],""]
a:I[7970,["839","static/chunks/839-8bc2bed083444a80.js","970","static/chunks/970-36bdb40cd84d3581.js","763","static/chunks/app/services/page-394727b10716f7d3.js"],"Image"]
b:I[5353,["839","static/chunks/839-8bc2bed083444a80.js","970","static/chunks/970-36bdb40cd84d3581.js","763","static/chunks/app/services/page-394727b10716f7d3.js"],"default"]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
1:HL["/_next/static/media/4c9affa5bc8f420e-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/e16119d4995351eb.css","style"]
0:{"P":null,"b":"dJXSEEqRPcq73ACfAFbt6","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$4","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e16119d4995351eb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"BeautySalon\",\"name\":\"Beauty Salon Artemis\",\"url\":\"https://artemisbeautysalon.com\",\"telephone\":\"+35799309380\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Rizokarpasou 23A\",\"addressLocality\":\"Ypsonas\",\"addressRegion\":\"Limassol\",\"addressCountry\":\"CY\"},\"areaServed\":\"Limassol\",\"priceRange\":\"$$\"}"}}]}],["$","body",null,{"className":"__variable_73ee6c __variable_0a80b4 font-[family-name:var(--font-sans)]","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","footer",null,{"className":"reveal-on-scroll border-t border-border bg-surface","children":[["$","div",null,{"className":"mx-auto grid w-full max-w-6xl gap-8 px-4 py-12 md:grid-cols-3 md:px-8","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-[family-name:var(--font-display)] text-2xl","children":"Artemis Beauty Salon"}],["$","p",null,{"className":"text-sm text-muted","children":"Luxury beauty and wellness experience"}]]}],["$","div",null,{"className":"space-y-2 text-sm text-muted","children":[["$","p",null,{"children":"Rizokarpasou 23A, Agiou Syla, Ypsonas, Limassol"}],["$","p",null,{"children":"+357 99 309380"}],["$","p",null,{"children":"info@artemisbeautysalon.com"}],["$","p",null,{"children":"Mon - Sat: 09:00 - 13:00, 15:00 - 19:00"}],["$","$L9",null,{"href":"https://www.google.com/maps/place/Beaty+Salon+Artemis/@34.7018585,32.9640675,17.12z/data=!4m6!3m5!1s0x14e7319d7a2494c1:0x2d8c170f2fec980d!8m2!3d34.7039741!4d32.9654877!16s%2Fg%2F11gk9dzwwx?entry=ttu&g_ep=EgoyMDI2MDIxMS4wIKXMDSoASAFQAw%3D%3D","target":"_blank","rel":"noreferrer","className":"inline-flex rounded-full border border-border px-4 py-2 text-xs font-semibold text-foreground transition hover:border-accent hover:text-accent","children":"Open In Google Maps"}]]}],["$","div",null,{"className":"space-y-3 text-sm","children":[["$","$L9",null,{"className":"flex items-center gap-2 text-muted transition hover:text-accent","href":"https://www.instagram.com/beauty_salon_artemis_?igsh=andkaTc0cXZhNWVo","children":[["$","svg",null,{"aria-hidden":"true","viewBox":"0 0 24 24","className":"h-4 w-4 fill-current","children":["$","path",null,{"d":"M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2Zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5Zm9.5 2a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5ZM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Z"}]}],"Instagram"]}],["$","$L9",null,{"className":"flex items-center gap-2 text-muted transition hover:text-accent","href":"https://www.facebook.com/beautysallonartemis/","children":[["$","svg",null,{"aria-hidden":"true","viewBox":"0 0 24 24","className":"h-4 w-4 fill-current","children":["$","path",null,{"d":"M13.5 22v-8h2.7l.4-3h-3.1V9.1c0-.9.2-1.5 1.5-1.5h1.7V4.9c-.8-.1-1.6-.2-2.4-.2-2.4 0-4 1.5-4 4.2V11H8v3h2.3v8h3.2Z"}]}],"Facebook"]}]]}]]}],["$","div",null,{"className":"border-t border-border/70 px-4 py-4 text-center text-xs text-muted md:px-8","children":["$","p",null,{"children":[2026," ","Artemis Beauty Salon"," ","All rights reserved."]}]}]]}]]}]]}]]}]]}],{"children":["services",["$","$4","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$4","c",{"children":[[["$","section",null,{"className":"mx-auto w-full max-w-6xl px-4 pb-4 pt-14 md:px-8 md:pt-20","children":[["$","h1",null,{"className":"font-[family-name:var(--font-display)] text-4xl md:text-5xl","children":"Services"}],["$","p",null,{"className":"mt-4 max-w-3xl text-muted","children":"Choose from curated treatments led by experienced beauty professionals."}]]}],["$","section",null,{"className":"mx-auto w-full max-w-6xl space-y-10 px-4 py-8 md:px-8 md:py-12","children":[["$","article","Nail Services",{"className":"rounded-3xl border border-border bg-white p-5 shadow-soft md:p-8","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-border bg-surface p-3 md:p-4","children":["$","$La",null,{"src":"/images/service-nails.png","alt":"Nail Services","width":1600,"height":1200,"loading":"lazy","className":"h-auto w-full object-contain","sizes":"100vw"}]}],["$","div",null,{"className":"mt-5 space-y-2","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Nail Services"}],["$","p",null,{"className":"text-muted","children":"Luxury manicures and pedicures with premium care products."}]]}]]}],["$","article","Face & BodyTreatment",{"className":"rounded-3xl border border-border bg-white p-5 shadow-soft md:p-8","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-border bg-surface p-3 md:p-4","children":["$","$La",null,{"src":"/images/service-skin.png","alt":"Face & BodyTreatment","width":1600,"height":1200,"loading":"lazy","className":"h-auto w-full object-contain","sizes":"100vw"}]}],["$","div",null,{"className":"mt-5 space-y-2","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Face & BodyTreatment"}],["$","p",null,{"className":"text-muted","children":"Advanced face and body treatments tailored for glowing, healthy skin."}]]}]]}],["$","article","Professional Makeup",{"className":"rounded-3xl border border-border bg-white p-5 shadow-soft md:p-8","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-border bg-surface p-3 md:p-4","children":["$","$La",null,{"src":"/images/service-makeup.png","alt":"Professional Makeup","width":1600,"height":1200,"loading":"lazy","className":"h-auto w-full object-contain","sizes":"100vw"}]}],["$","div",null,{"className":"mt-5 space-y-2","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Professional Makeup"}],["$","p",null,{"className":"text-muted","children":"Professional makeup services for events, bridal looks, and special occasions."}]]}]]}],["$","article","Hair Removal",{"className":"rounded-3xl border border-border bg-white p-5 shadow-soft md:p-8","children":[["$","div",null,{"className":"overflow-hidden rounded-2xl border border-border bg-surface p-3 md:p-4","children":["$","$La",null,{"src":"/images/service-hair.png","alt":"Hair Removal","width":1600,"height":1200,"loading":"lazy","className":"h-auto w-full object-contain","sizes":"100vw"}]}],["$","div",null,{"className":"mt-5 space-y-2","children":[["$","h2",null,{"className":"text-2xl font-semibold","children":"Hair Removal"}],["$","p",null,{"className":"text-muted","children":"Smooth, precise hair removal services with client comfort in focus."}]]}]]}]]}],["$","section",null,{"className":"reveal-on-scroll mx-auto w-full max-w-6xl px-4 py-16 md:px-8 md:py-20","children":["$","div",null,{"className":"rounded-3xl border border-border bg-surface p-8 md:p-12","children":["$","div",null,{"className":"grid gap-8 md:grid-cols-2","children":[["$","div",null,{"className":"space-y-4","children":[["$","h2",null,{"className":"text-3xl font-semibold tracking-tight","children":["$","$L9",null,{"href":"/contact","className":"transition hover:text-accent hover:underline","children":"Book Your Experience"}]}],["$","p",null,{"className":"text-muted","children":"Reach out and we will help plan your perfect service."}],["$","$Lb",null,{}]]}],["$","div",null,{"className":"space-y-2 text-sm","children":[["$","p",null,{"children":"Rizokarpasou 23A, Agiou Syla, Ypsonas, Limassol"}],["$","p",null,{"children":"+357 99 309380"}],["$","p",null,{"children":"info@artemisbeautysalon.com"}],["$","p",null,{"children":"Mon - Sat: 09:00 - 13:00, 15:00 - 19:00"}],["$","$L9",null,{"className":"inline-flex pt-3 font-semibold text-accent hover:underline","href":"/contact","children":"Book Appointment"}]]}]]}]}]}]],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$4","h",{"children":[null,["$","$4","B0K8FlCmEizPdYZPiQehM",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust"}]]}]]}]]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#000000"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Services | Artemis Beauty Salon"}],["$","meta","2",{"name":"description","content":"Choose from curated treatments led by experienced beauty professionals."}],["$","meta","3",{"name":"author","content":"Beauty Salon Artemis"}],["$","meta","4",{"name":"keywords","content":"beauty salon, hair services, skin treatments, nail services, luxury beauty, wellness"}],["$","meta","5",{"name":"robots","content":"index, follow"}],["$","link","6",{"rel":"canonical","href":"https://artemisbeautysalon.com"}],["$","meta","7",{"property":"og:title","content":"Beauty Salon Artemis | Nail Salon & Spa in Ypsonas Limassol"}],["$","meta","8",{"property":"og:description","content":"Beauty Salon Artemis offers professional nail services, spa treatments, face treatments, and beauty services in Ypsonas Limassol. Book your appointment today."}],["$","meta","9",{"property":"og:url","content":"https://artemisbeautysalon.com"}],["$","meta","10",{"property":"og:image","content":"https://artemisbeautysalon.com/images/og-cover.png"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","13",{"name":"twitter:title","content":"Beauty Salon Artemis | Nail Salon & Spa in Ypsonas Limassol"}],["$","meta","14",{"name":"twitter:description","content":"Beauty Salon Artemis offers professional nail services, spa treatments, face treatments, and beauty services in Ypsonas Limassol. Book your appointment today."}],["$","meta","15",{"name":"twitter:image","content":"https://artemisbeautysalon.com/images/og-cover.png"}],["$","link","16",{"rel":"icon","href":"/logo/logo.png","type":"image/png"}],["$","link","17",{"rel":"icon","href":"/favicon.ico"}],["$","link","18",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","19",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","20",{"rel":"apple-touch-icon","href":"/logo/logo.png"}],["$","link","21",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]]
d:null
